<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align:center; 
                line-height: 200%;
                background-color:#ffc2d9;
            }
            #logo{
                text-align: center;}
            table{
                border: 1px solid black;
                margin-left:auto;
                margin-right:auto;
            }
           
            td{
                border: 1px solid black;
            }
            ul{list-style:none; padding:0;}
                            
            #navi{position:fixed;}
            nav{text-align:left;}
            a:visited{color:#ffffff;}
            a:hover{color:#ff1c1c;}
            a:active{color:#3d4ddf;}
            
        
        </style>
            <title>ALBUM?</title>
        </head>
        
       
        <body>
            <div id="navi"> 
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/index.html" target="_blank">INDEX</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part3.html" target="_blank">WHAT?</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part1.html" target="_blank">WHO?</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part2.html" target="_blank">WHY?</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part4.html" target="_blank">ALBUM</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part5.html" target="_blank">FEAT</a></strong></nav>
                <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part6.html" target="_blank">TV</a></strong></nav>
                
                
                
            </div>


        
        <section>
                <h3>4.음반</h3>
                <ul>
                    <li>Loyalty(2016)</li>
                    <li>EVERYWHERE(2017)</li>
                    <li>NELL X GROOVYROOM</li>
                    <li>My Paradise(2018)</li>
                    <li>THIS NIGHT(2019)</li>
                    <li>Face Down</li>
                    <li>ROOM SERVICE</li>
                </ul>
                <img src=images/도시.jpeg>
            <P><br/> 2019년 9월 그룸비룸과 릴러말즈의 합작 프로젝트 앨범 "<strong>ROOM SERVICE</strong>"가 발매되었다.<br/>
            발매 직후 리스너들의 호평이 쏟아졌고, 더블 타이틀곡 ‘도시생활’, ‘인 마이 룸(In my Room)’부터 수록곡 ‘패스 (Pass)(Feat. Sik-K)’, ‘염색 (Feat. 유라(youra))’까지<br/>
             총 4곡이 주요 음원사이트 실시간 차트 진입에 성공했다. 
            특히 ‘도시생활’은 차트 상위권에 포진하며 핫한 반응이 계속 이어지고 있다.
            하이어뮤직과 앰비션뮤직<br/> 소속 아티스트의 협업으로 더욱 관심이 모아진
            프로젝트 앨범 ‘룸서비스’는 그루비룸과 릴러말즈의 음악적 시너지가 빛나는 완성도 높은 음악들로 구성됐다.</P>
            
            <br/>
            <video controls autoplay muted>
                <source src="media/도시생활.mp4" type="video/mp4"/>
            </video>
            <br/><strong>도시생활MV</strong>