<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                    text-align:center; 
                    line-height: 200%;
                    background-color:#ffc2d9;
                }
                #logo{
                    text-align: center;}
                table{
                    border: 1px solid black;
                    margin-left:auto;
                    margin-right:auto;
                }
               
                td{
                    border: 1px solid black;
                }
                ul{list-style:none; padding:0;}
                                
                #navi{position:fixed;}
                nav{text-align:left;}
                a:visited{color:#ffffff;}
                a:hover{color:#ff1c1c;}
                a:active{color:#3d4ddf;}
                </style>
                 <title>WHY?</title>
                </head>
                
               
                <body>
                    <div id="navi"> 
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/index.html" target="_blank">INDEX</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part3.html" target="_blank">WHAT?</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part1.html" target="_blank">WHO?</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part2.html" target="_blank">WHY?</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part4.html" target="_blank">ALBUM</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part5.html" target="_blank">FEAT</a></strong></nav>
                        <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part6.html" target="_blank">TV</a></strong></nav>
                        
                        
                        
                    </div>
                </head>
                <section>
                        <img src=images/수박.jpg><br/>
                        <h3>3.왜 1020세대들은 그루비룸에게 열광하는가?</h3>
                        먼저 그루비룸이 힙합 프로듀서팀이기에 대중들이 힙합에 열광하는 이유부터 설명하겠다.
                        힙합이 대중과 가까워진 것은 비교적 최근의 일이다.<br/>엠넷 ‘쇼미더머니’와 ‘언프리티 랩스타’ 같은 방송 프로그램이 인기를 끌면서 마니아들만 즐기던 힙합은 이제 당당한 주류 문화로 올라서고 있다.<br/>
                        2012년 첫시즌 때만해도 작가들이 직접 홍대 앞을 찾아 다니며 출연자를 섭외한 것으로 알려진 랩 경연 프로그램 ‘쇼미더머니’의 7번째 시즌은 지원자가<br/> 12000여명에 달했다.
                        김교석 대중문화평론가는 “지난 20년 동안 국내에서 힙합은 고등학생이나 대학생, 그 중에서도 남자들이 즐기는 음악이었다”며<br/> “하지만 힙합 프로그램을 계기로 이젠 남녀노소가 거부감 없이 즐기는 주류로 올라섰다”고 말했다.
                        힙합이 2030의 귀를 잡아 끄는 까닭은 무엇보다<br/> ‘신나기 때문’이다.10년 전만 해도 멜로디가 무겁고 가사에 욕이 많아서 이해하기 어려운 곡이 대다수였는데,요즘은 경쾌하고 밝은 비트의 힙합 곡이<br/> 더 많고 여기에 유명 가수들의
                        피처링(다른 래퍼의 곡에 참여해 노래나 연주를 도와주는 것)이 증가한 것도 힙합이 부담스럽지 않고 편하게 <br/>즐길 수 있는 음악으로 자리잡는 데 일조했다.
                        그러나 지금 힙합이 인기를 끄는 이유를 단순히 ‘방송의 힘’과‘몸을 들썩이게 하는 비트’로만 돌릴 수는 없다.<br/>
                        힙합의 성격은 ‘다른 사람 눈치 보며 할 말 못하고 사는’ 2030에게 특히 쾌감을 준다.
                        요즘 젊은 세대들은 자기 존재를 알리고 싶어 하고 그를 통해 인정받고
                         <br/>싶어하는 욕구가 이전 세대보다 강해 자신의 이야기를 솔직하게 풀어내는 힙합이 환영 받는 것이다.
                        <br/>
                        <strong>이와 같이 그루비룸이 많은 대중(특히 1020세대)들에게 많은 사랑을 받는 이유는 그루비룸의 비트가 무겁지 않고<br/> 감미로우면서도 신나고 경쾌하며 또한 힙합에 관심이 없는 <br/>사람들도
                        거부감이 없게끔 좋은 프로듀싱 능력을 갖고 있기때문이다.</strong>
                    </section>
    