<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align:center;
                line-height: 200%;
                background-color:#ffc2d9;
            }
            #logo{
                text-align: center;}
            table{
                border: 1px solid black;
                margin-left:auto;
                margin-right:auto;
            }
           
            td{
                border: 1px solid black;
            }
            ul{list-style:none; padding:0;}
                            
            #navi{position:fixed;}
            nav{text-align:left;}
            a:visited{color:#ffffff;}
            a:hover{color:#ff1c1c;}
            a:active{color:#3d4ddf;}
            
        
        </style>


        <title>GROOVY, EVERYWHERE </title>
    </head>
    
   
    <body>
        <div id="navi"> 
            <nav><strong><a href="index.html" target="_blank">INDEX</a></strong></nav>
            <nav><strong><a href="html_part1.html" target="_blank">MAIN</a></strong></nav>
            <nav><strong><a href="html_part3.html" target="_blank">WHAT?</a></strong></nav>
            <nav><strong><a href="html_part7.html" target="_blank">WHO?</a></strong></nav>
            <nav><strong><a href="html_part2.html" target="_blank">WHY?</a></strong></nav>
            <nav><strong><a href="html_part4.html" target="_blank">ALBUM</a></strong></nav>
            <nav><strong><a href="html_part5.html" target="_blank">FEAT</a></strong></nav>
            <nav><strong><a href="html_part6.html" target="_blank">TV</a></strong></nav>
            <nav><strong><a href="html_part8.html" target="_blank">REVIEW</a></strong></nav>
            
            
            
        </div>
        <!-- h1~h6 제목. 순번x, 깊이(depth)o -->
         <!-- p 문단 -->
         <section>
                <img src=images/메인^^.jpg>
        <h1>GROOVY ROOM</h3>
        
        <hr />
        <!-- br 줄내림 -->
        <h2><P>그루비룸에 대하여</P></h2>
         </section>
         <audio controls autoplay>
                <source src="media/블루문.mp3" type="audio/mpeg"/>
            </audio><br/>
         
                     <a href="index.html" target=>돌아오기</a>
                   
                       
 
                               
                                               
                                       
                                
                        

    </body>
</html>
