<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                    text-align:center; 
                    line-height: 200%;
                    background-color:#ffc2d9;
                }
                #logo{
                    text-align: center;}
                table{
                    border: 1px solid black;
                    margin-left:auto;
                    margin-right:auto;
                }
               
                td{
                    border: 1px solid black;
                }
                ul{list-style:none; padding:0;}
                                
                #navi{position:fixed;}
                nav{text-align:left;}
                a:visited{color:#ffffff;}
                a:hover{color:#ff1c1c;}
                a:active{color:#3d4ddf;}
                </style>
                <title>WHAT?</title>
            </head>
            
           
            <body>
                <div id="navi"> 
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/index.html" target="_blank">INDEX</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part1.html" target="_blank">MAIN</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part3.html" target="_blank">WHAT?</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part7.html" target="_blank">WHO?</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part2.html" target="_blank">WHY?</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part4.html" target="_blank">ALBUM</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part5.html" target="_blank">FEAT</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part6.html" target="_blank">TV</a></strong></nav>
                    <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part8.html" target="_blank">REVIEW</a></strong></nav>
                    
                    
                    
                </div>
                </head>
                <section>
                        <h3>1.그루비룸이란?</h3>
                        <!-- image 그림 -->
                        <img src=images/그루비.jpg>
                        <P><strong><그루비룸(GroovyRoom)></strong>은 대한민국의 힙합 프로듀서팀이다.박규정 이휘민이라는 두명의 멤버로 구성되어있다.<br/>
                            붐뱁, 트랩 등 주로 힙합 장르의 곡을 쓴다. 
                            퓨처, 칠 트랩 등 전자음악 장르와 밀접되어 트렌디한 사운드를 보여주는 것이 특징이며, 
                            <br/>R&B 혹은 더 대중적인 음악들도 작곡한다.
                            가능한 장르가 넓고 음악적인 스펙트럼이 넓다는 게 가장 큰 장점 중 하나이다.<br/>
                            2018년에 방영된 고등래퍼 2의 우승 프로듀서로 유명해졌으며 2018년 한국 힙합 어워즈 올해의 프로듀서상을 수상하였다.
                            <br/>프로듀싱한 곡에는 "Groovy Everywhere (그루비 에브리웨어)"라는 시그니쳐 사운드가 존재한다.
                            <br/>2015년 올티의 '졸업'이라는 정규앨범 참여로 데뷔하였으며 그후, 음악차트에서 수차례 1위를 기록하는등 상승세를 이어나가고있다.
                            <br/>소속사는 박재범이 공동대표인 소속사로 sik-k,Ph-1 등의 여러 래퍼가
                            속해있는 글로벌 힙합 레이블 "H1GHR MUSIC". 
                            <br/>소속크루는 sik-k가 수장으로 있는 YELLOWS MOB. 사실 힙합을 잘 알지 못하거나 관심이없는 사람들에게는 '프로듀서'보다는 '래퍼'가<br/>
                            스포트라이트를 많이 받았지만,고등래퍼 등의 방송을 통해 인기를 타며 '프로듀서'가 얼마나 중요한 역할인지 대중들에게 이름을 알림.
                         </section>