<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align:center; 
                line-height: 200%;
                background-color:#ffc2d9;
            }
            #logo{
                text-align: center;}
            table{
                border: 1px solid black;
                margin-left:auto;
                margin-right:auto;
            }
           
            td{
                border: 1px solid black;
            }
            ul{list-style:none; padding:0;}
                            
            #navi{position:fixed;}
            nav{text-align:left;}
            a:visited{color:#ffffff;}
            a:hover{color:#ff1c1c;}
            a:active{color:#3d4ddf;}
            
        
        </style>


    
    
   
    <title>FEAT</title>
    </head>
    
   
    <body>
        <div id="navi"> 
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/index.html" target="_blank">INDEX</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part1.html" target="_blank">MAIN</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part3.html" target="_blank">WHAT?</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part7.html" target="_blank">WHO?</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part2.html" target="_blank">WHY?</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part4.html" target="_blank">ALBUM</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part5.html" target="_blank">FEAT</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part6.html" target="_blank">TV</a></strong></nav>
            <nav><strong><a href="file:///Users/kkyu/Documents/DP2019/html_part8.html" target="_blank">REVIEW</a></strong></nav>
            
            
            
        </div>
        <br/><h3>5.참여 앨범</h3>
<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
        참여앨범
    </a><div style="DISPLAY:none" id="">
        
<ul>
        <li>치타 - Crazy Diamond</li>
        <li>올티 - 설레 (Feat. 백예린 Of 15&)</li>
        <li>올티 - 96 Problems</li>
        <li>올티 - Fallin'</li>
        <li>블락비 바스타즈 - 찰리채플린</li>
        <li>개리 - 바람이나 좀 쐐 (Feat. MIWOO)</li>
        <li>개리 - 뚝방의 꿈 (Feat. 존박)</li>
        <li>박경 - 보통연애 (Feat. 박보람)</li>
        <li>박재범 - LIFE (Feat. 개코, 팔로알토, DJ Wegun)</li>
        <li>박재범 - 사실은(The Truth Is)</li>
        <li>Sik-K - #yellowsmobbin</li>
        <li>Sik-K - Now You Tell Me/No Bluffin</li>
        <li>다이나믹 듀오 - 요즘어때? (Feat. DEAN)</li>
        <li>다이나믹 듀오 - 타이틀곡 (Feat. Verbal Jint)</li>
        <li>효린, 창모 - BLUE MOON</li>
        <li>오왼 오바도즈 - City</li>
        <li>헤이즈 - 널 너무 모르고</li>
        <li>정세운 - Just U (Feat. Sik-K)</li>
        <li>DNELL - NELL X GROOVYROOM</li>
        <li>베이빌론 - 비오는 거리 (Feat. 핫펠트)</li>
        <li>윤하 - Parade</li>
        <li>윤하 - Parade</li>
        <li>Sik-K - 랑데뷰(Rendezvous)</li>
        <li>레디 - Ocean View</li>
        <li>매드클라운 - 사랑은 지옥에서 온 개 (Feat. 수란)</li>
        <li>도끼 - Ambition and Vision (Feat. Beenzino, 창모, 김효은, Hash Swan, The Quiett)</li>
        <li>도끼 - Rollercoaster</li>
        <li>이바다 - ㅎㅇ (Feat. 페노메코)</li>
    </ul>
</div>
